<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.bestbuy.view.CustomSearchView
        android:id="@+id/custom_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Product List Layout -->
    <LinearLayout
        android:id="@+id/product_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Custom SearchView -->

        <!-- RecyclerView for Product List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="991dp"
            android:layout_weight="1"
            android:visibility="visible" />

    </LinearLayout>

    <!-- Search Results Layout (Initially Hidden) -->
    <LinearLayout
        android:id="@+id/search_results_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- RecyclerView for Search Results -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
